export const projectId = process.env.NEXT_PUBLIC_SANITY_PROJECT_ID || '';
export const dataset = process.env.NEXT_PUBLIC_SANITY_DATASET || 'production';
export const apiVersion = process.env.NEXT_PUBLIC_SANITY_API_VERSION || '2023-01-01';
export const sanityToken = process.env.SANITY_API_TOKEN || '';

if (!projectId || !dataset || !apiVersion || !sanityToken) {
  throw new Error('Missing required environment variables. Please check your .env.local file.');
}
